body {
  /* -webkit-user-select: none;
  -webkit-user-drag: none; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: url("background.jpg");
  text-align:center;
  width: 600px;
  height: 500px; 
  background-size:cover;
  background-repeat: no-repeat;
  
  
}
#highest{
  position: absolute;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  left: 60%;
}
.intro {
  position: absolute;
  font-size: 24px;
  left: 50%;
  top: 50%;
  
  transform: translateX(-50%);
}

h2 {
  display: inline;
  position: absolute;
  left: 48%;
}


.animate {
  animation: jump 0.3s linear;
}

.trex {
  position: absolute;
  bottom: 0px;
  left: 35px;
  width: 90px;
}

.obstacle {
  position: absolute;
  width: 50px;
  bottom: 5px;
  right: 30px;
  animation: block 1s infinite linear;
}

@keyframes block {
  0% {
    left: 700px;
  }

  100% {
    left: 0;
  }
}

@keyframes jump {
  0% {
    bottom: 45px;
  }

  25% {
    bottom: 75px;
  }

  50% {
    bottom: 100px;
  }

  75% {
    bottom: 75px;
  }

  100% {
    bottom: 45px;
  }
}
#Logout{
  border:2px solid gray;
  background-color: lightgray;
  text-decoration: none;
  
}
#Logout:hover{
  background-color: gray;
}